{
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "formulahendry.auto-rename-tag",
                "ms-python.python",
                "svelte.svelte-vscode",
                "waderyan.gitblame",
                "ms-python.isort",
                "haugerbr.project-tasks",
                "redhat.vscode-yaml",
                "dbaeumer.vscode-eslint",
                "yoavbls.pretty-ts-errors",
                "pkief.material-icon-theme",
                "svelte.svelte-vscode",
                "pivaszbs.svelte-autoimport",
                "rvest.vs-code-prettier-eslint"
            ],
            "settings": {
                "remote.forwardOnOpen": false
            }
        }
    },
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "name": "app",
    "otherPortsAttributes": {
        "onAutoForward": "ignore"
    },
    "overrideCommand": true,
    "service": "app",
    "workspaceFolder": "/srv/www/app"
}
