{
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.autoFormatConfigFile": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true
}